<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f4f4f4">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/toolbasr_Faq"
        app:titleTextColor="@color/black"
        app:title="Frequently asked questions?"
        android:layout_height="?actionBarSize"/>
    <ExpandableListView
        android:background="@color/white"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/listview"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:layout_width="match_parent"/>

</LinearLayout>