<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_container_1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#AFA1A1"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#F44336"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Item name here.."
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_container_2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="#AFA1A1"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#F44336"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_container_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item description here.."
                android:inputType="text"
                android:minHeight="100dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_container_3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="#AFA1A1"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#F44336"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_container_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item price here"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/file_container"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/edt_container_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/file_choos_box"
            android:orientation="horizontal">
            <Button
                android:id="@+id/choose_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="choose"/>
            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="productModel item images.."
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textColor="@color/grey_600"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/upload_progress"
            app:layout_constraintTop_toBottomOf="@id/file_container"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/padding_10"
            android:layout_margin="@dimen/padding_10"
            app:layout_constraintBottom_toTopOf="@id/post_button"
            app:layout_constraintTop_toBottomOf="@id/file_container"/>
        <Button
            android:id="@+id/post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_1000"
            android:background="@color/colorAccent"
            android:text="Post Product for sale"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>