<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notesMainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white_1000"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_10">

        <TextView
            android:id="@+id/NotesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Operating systems notes"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:background="@drawable/rating_start_back"
            android:drawableRight="@drawable/ic_star_white_24dp"
            android:paddingStart="@dimen/padding_10"
            android:paddingTop="2dp"
            android:paddingEnd="@dimen/padding_10"
            android:paddingBottom="2dp"
            android:text="4.4"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/NotesDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="2dp"
            android:text="@string/long_description"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NotesName" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/padding_10"
            android:background="@color/grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NotesDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/NotesAuthorImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_color="@color/grey_800"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:id="@+id/NotesAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:text="Sunil Kumar"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/NotesAuthorImage"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:id="@+id/NotesUploadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:gravity="center"
            android:text="12 Nov,2019"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/NotesAuthor"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <ImageView
            android:id="@+id/NotesDownloadBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_download"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/NotesUploadDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>