<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/padding_10"
        android:orientation="vertical">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/text_question_time_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Added at :"
                android:textSize="14sp"
                android:gravity="start"
                android:textColor="@color/grey_800" />
        <TextView
            android:id="@+id/text_question_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/sample_question"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_question_time_stamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/line1"
            app:layout_constraintTop_toBottomOf="@id/text_question_string"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/grey_800"/>
        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/question_owner_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/grey_200"
                android:src="@drawable/ic_person_black_24dp"/>
            <TextView
                android:id="@+id/question_owner_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:textColor="@color/grey_800"
                android:padding="5dp"
                android:text="Sunil Kumar"/>
            <TextView
                android:id="@+id/answer_count"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_answers"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:text="5 Answers"
                android:textSize="15sp"
                android:padding="5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>