<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_action_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/combinecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close_main_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_close_black_24dp" />

        <LinearLayout
            android:id="@+id/rating_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:drawableLeft="@drawable/ic_love"
                android:drawablePadding="@dimen/padding_10"
                android:gravity="center"
                android:text="Enjoying Reading?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_10"
                android:gravity="center"
                android:text="How would you rate this study material?"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <RatingBar
                android:id="@+id/book_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_10"
                android:numStars="5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_container_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textColorHint="#AFA1A1"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#F44336"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_review_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Write a review ... "
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_rating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/padding_10"
                android:background="@drawable/submit_love"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="submit love"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

        <include
            android:id="@+id/profile_card"
            layout="@layout/study_author_details"
            android:visibility="gone" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
