<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/profile_card"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/authorImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_general_user_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorName"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center"
            android:text="Verified User"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_10"
            android:gravity="center"
            android:text="Uploaded On: 26th Nov,2019"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>
